@import url(utility.css);

#featured {
  grid-area: featured;
  img {
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}

.card {
  border-radius: 4px;
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%;
    background: linear-gradient(180deg, rgba(2, 6, 23, 0) 0%, #020617 100%);
  }

  figcaption {
    position: absolute;
    bottom: 0;
    padding: 24px;

    &:has(.text-lg) {
      padding: 12px;
    }

    h2 {
      margin-top: 8px;
    }
  }
}

section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

}


#weekly {
  grid-area: weekly;
  margin-top: 15px;
  border-top: 1px solid var(--stroke-color);

  header a{
    justify-self: end;
    align-items: center;
    gap: 8px;

    span{
      background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }

    &:hover span{
      background-image: url(../assets/icons/ArrowRight1.svg);
    }

  }

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

  figure{
    position: relative;
    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
  }
  p{
    margin-top: 8px;
    font-weight: 800;
  }
}

#ai{
  grid-area: ai;
  img{
    height: 176px;
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
    
  }

  h3{
    margin-block: 8px 4px;
  }
}

aside{
  grid-area: aside;
  border-left: 1px solid var(--stroke-color);
  padding-left: 10px;
  font: var(--text-span);
}

#more{
  img{
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
}


#teste{
  align-content: center;;
}

#juntos{
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
  span{
    background-image: url(../assets/icons/ArrowRight.svg);
      width: 16px;
      height: 16px;
  }
  &:hover span{
    background-image: url(../assets/icons/ArrowRight1.svg);
  }
}

#asidi{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:600px;
}

#seta{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  a{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  span{
    background-image: url(../assets/icons/ArrowRight.svg);
    width: 16px;
    height: 16px;
  }
  &:hover span{
    background-image: url(../assets/icons/ArrowRight1.svg);
  }
}